.topbar {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: background-color 0.5s ease;
}

.topbar-bg {
  background-color: rgba(0, 0, 0, 0.9);
}

.menu-box {
  max-width: 1200px;
  margin: 0 auto;
}

.menu {
  background-color: rgba(255,255,255, 0) !important;
}
