server {
    listen 80;
    client_max_body_size 5M;

    location /api/ {
        proxy_http_version 1.1;
        proxy_pass http://47.113.192.155:82/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}