@max-width: 1200px;
.base-page {
  .join-box {
    min-height: 400px;
    width: @max-width;
    margin: 0 auto 0 auto;
    padding-bottom: 100px;
    .left-box {
      width: 60%;
      display: inline-block;
      .title {
        font-size: 56px;
        font-weight: 900;
        margin-bottom: 20px;
      }
      .text {
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
    .right-box {
      width: 40%;
      display: inline-block;
      vertical-align: top;
      padding: 30px;
      background-color:#FFFFFFA1;
      border-radius: var(--border-radius-large);
      .user-form {
        width: 100%;
      }
    }
  }

  .base-box {
    width: @max-width;
    margin: 0 auto;
  }

  .heading1 {
    font-weight: bold;
    text-align: center;
    color: rgb(var(--primary-6));
  }

  .who-box {
    width: 33%;
    display: inline-block;
    padding: 0 20px;
    vertical-align: top;
  }

  .do-box {
    width: 33%;
    display: inline-block;
    vertical-align: top;
    height: 300px;

    .do-box-bg {
      background-size: cover;
      padding: 20px;
      height: 100%;
    }
  }

  .long-bg-box {
    background-color: aquamarine;

    .long-bg-image {
      background-size: cover;
      border-radius: 15px;
    }

    .long-bg-text-box {
      text-align: center;
      height: 300px;
      border-radius: 15px;
      background-color: rgba(0, 0, 0, 0.35);

      .long-bg-text-title {
        color: #fff;
        font-weight: bold;
      }

      .long-bg-text-text {
        color: #fff;
        font-weight: bold;
      }
    }
  }

  .color-fill-1 {
    background-color: var(--color-fill-1);
  }
}