const i18n = {
  'en-US': {
    'Home': 'HOME',
    'Name': 'Name',
    'Email': 'Email',
    'Message': 'Message',
    'Send': 'Send',
    'Expert and Excellent': 'Expert and Excellent',
    'HomepageIntroduction': 'We are committed to providing supply chain sourcing services for companies around the world, letting the world know about excellent made in China.',
    'WHO WE ARE': 'WHO WE ARE',
    'Our team': 'Our team uses years of in-depth industry experience to navigate complex markets and ensure that our customers always stay ahead.',
    'Extensive industry experience': "Extensive industry experience.",
    'Rich supplier network': 'Rich supplier network.',
    'Cultural and language proficiency': 'Cultural and language proficiency.',
    'We have an extensive network': 'We have an extensive network across various industries to ensure the best product and service matching for our customers.',
    'Our expertise in cross-cultural': 'Our expertise in cross-cultural communication breaks down language barriers and ensures a smooth global sourcing process.',
    'WHAT WE DO': 'WHAT WE DO',
    "Learn more and start your sourcing": 'Learn more and start your sourcing',
    'Start cooperating': 'Start cooperating with Donald Sourcing. Let us help your business reach a new level with perfect services and products.',
    'Links': 'Links',
    'Contact Us': 'Contact Us',
    'ABOUT US': 'ABOUT US',
    'SERVICES': 'SERVICES',
    'PRODUCTS': 'PRODUCTS',
    'CONtACT US': 'CONtACT US',
    'Phone': 'Phone',
    'Country': 'Country',
  },
  'zh-CN': {
    'Home': '首页',
    'Name': '姓名',
    'Email': '邮箱',
    'Message': '信息',
    'Send': '发送',
    'Expert and Excellent': 'Expert and Excellent',
    'HomepageIntroduction': '我们致力于为世界各地的公司提供供应链采购服务，让世界了解中国制造的优秀产品。',
    'WHO WE ARE': '我们是谁？',
    'Our team': '我们的团队凭借多年的深入行业经验来驾驭复杂的市场，并确保我们的客户始终保持领先地位。',
    'Extensive industry experience': "丰富的行业经验。",
    'Rich supplier network': '丰富的供应商网络。',
    'Cultural and language proficiency': '文化和语言能力。',
    'We have an extensive network': '我们在各个行业拥有广泛的网络，以确保为客户提供最佳的产品和服务匹配。',
    'Our expertise in cross-cultural': '我们在跨文化交流方面的专业知识打破了语言障碍，确保了全球采购流程的顺利进行。',
    'WHAT WE DO': '我们做什么',
    "Learn more and start your sourcing": '了解更多信息并开始采购',
    'Start cooperating': '开始与Donald Sourcing合作。让我们用完美的服务和产品帮助您的企业达到一个新的水平。',
    'Links': '链接',
    'Contact Us': '联系我们',
    'ABOUT US': '关于我们',
    'SERVICES': '服务',
    'PRODUCTS': '产品',
    'CONtACT US': '联系我们',
    'Phone': '电话',
    'Country': '国家/地区',
  },
};

export default i18n;
