@top-height: 120px;
@max-width: 1200px;

* {
  box-sizing: border-box;
}

body {
  // 基础页面样式
  .base-page {
    width: 100%;
    height: 100%;

    .top-card-bg-box {
      padding-top: 120px;
      background-image: url('../assets/bg/test.png');
      background-size: cover;
    }
  }

  // 定义通用边距类
  .mt(@item) {
    margin-top: unit(@item, px); // 使用unit函数将变量与"px"单位结合
  }
  .mb(@item) {
    margin-bottom: unit(@item, px);
  }
  .ml(@item) {
    margin-left: unit(@item, px);
  }
  .mr(@item) {
    margin-right: unit(@item, px);
  }
  .pt(@item) {
    padding-top: unit(@item, px); // 使用unit函数将变量与"px"单位结合
  }
  .pb(@item) {
    padding-bottom: unit(@item, px);
  }
  .pl(@item) {
    padding-left: unit(@item, px);
  }
  .pr(@item) {
    padding-right: unit(@item, px);
  }
  .w(@item) {
    width: unit(@item, px);
  }

  // 循环生成类
  .generate-classes(@values, @index: 1) when (@index =< length(@values)) {
    @class: extract(@values, @index);
    .mt@{class} {
      .mt(unit(@class, px)); // 将数值与"px"单位结合
    }
    .mb@{class} {
      .mb(unit(@class, px)); // 将数值与"px"单位结合
    }
    .ml@{class} {
      .ml(unit(@class, px)); // 将数值与"px"单位结合
    }
    .mr@{class} {
      .mr(unit(@class, px)); // 将数值与"px"单位结合
    }
    .pt@{class} {
      .pt(unit(@class, px)); // 将数值与"px"单位结合
    }
    .pb@{class} {
      .pb(unit(@class, px)); // 将数值与"px"单位结合
    }
    .pl@{class} {
      .pl(unit(@class, px)); // 将数值与"px"单位结合
    }
    .pr@{class} {
      .pr(unit(@class, px)); // 将数值与"px"单位结合
    }
    .generate-classes(@values, (@index + 1));
  }
  // 循环生成类
  .w-classes(@values, @index: 1) when (@index =< length(@values)) {
    @class: extract(@values, @index);
    .w@{class} {
      .w(unit(@class, px)); // 将数值与"px"单位结合
    }
    .w-classes(@values, (@index + 1));
  }

  // 调用生成类的Mixin
  // 调用生成类的Mixin
  @values: 4, 5, 8, 10, 12, 15, 16, 20, 24, 25, 30, 40, 50, 80, 100; // 定义数值数组
  .generate-classes(@values);

  @wvalues: 50, 100, 120, 150, 180, 200, 240, 250, 300, 350, 400, 500; // 定义数值数组
  .w-classes(@wvalues);
}
